is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SampleService
build_property.ProjectDir = C:\Users\vdi5cob\Source\Repos\vigneshsundaram\.NET-MAUI\SampleService\SampleService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/vdi5cob/Source/Repos/vigneshsundaram/.NET-MAUI/SampleService/SampleService/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SampleService.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/vdi5cob/Source/Repos/vigneshsundaram/.NET-MAUI/SampleService/SampleService/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SampleService.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/vdi5cob/Source/Repos/vigneshsundaram/.NET-MAUI/SampleService/SampleService/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SampleService.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/vdi5cob/Source/Repos/vigneshsundaram/.NET-MAUI/SampleService/SampleService/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SampleService.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/vdi5cob/Source/Repos/vigneshsundaram/.NET-MAUI/SampleService/SampleService/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SampleService.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/vdi5cob/Source/Repos/vigneshsundaram/.NET-MAUI/SampleService/SampleService/View/TeamPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SampleService.View.TeamPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\TeamPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\TeamPage.xaml

[C:/Users/vdi5cob/Source/Repos/vigneshsundaram/.NET-MAUI/SampleService/SampleService/View/TeamsDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SampleService.View.TeamsDetail.xaml
build_metadata.AdditionalFiles.TargetPath = View\TeamsDetail.xaml
build_metadata.AdditionalFiles.RelativePath = View\TeamsDetail.xaml
